
NAME="pxnBackroomsLite"
ARTIFACT="backroomslite"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Backrooms world generator for minecraft (level 0)"
LICENSE="AGPLv3+ADD-PXN-V1"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!pxnBackroomsLite.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnBackroomsLite.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnBackroomsLite.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnBackroomsLite-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

# maven repos
AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public"  snapshots
AddRepo  "onarandombox"  "https://repo.onarandombox.com/content/groups/public/"

# papermc
FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"
AddDep  "io.papermc.paper"  "paper-api"

# dependencies
AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "vitalcore"
AddDep  "com.onarandombox.multiversecore"  "Multiverse-Core"

# resources
AddRes  "paper-plugin.yml"
AddRes  "app.properties"
